# im-chat

./: pom.xml
src/main/java/com/instant/: ImChatApplication.java
src/main/java/com/instant/controller/: ImFriendgroupsController.java  ImFriendsClontroller.java  ImImUserGroupsController.java  InitializationController.java  LayimController.java  UserController.java
src/main/java/com/instant/dao/: ImFriendgroupsDao.java  ImFriendsDao.java  ImFriendtypeDao.java  ImMessagesDao.java  ImUserFriendshippolicyDao.java  ImUserGroupsDao.java  ImUserGroupstouserDao.java  ImUserstateDao.java  UserDao.java
src/main/java/com/instant/entity/: ImFriendgroups.java  ImFriendgroupsQuery.java  ImFriends.java  ImFriendsQuery.java  ImFriendtype.java  ImFriendtypeQuery.java  ImMessages.java  ImMessagesQuery.java  ImUserFriendshippolicy.java  ImUserFriendshippolicyQuery.java  ImUserGroups.java  ImUserGroupsQuery.java  ImUserGroupstouser.java  ImUserGroupstouserQuery.java  ImUserstate.java  ImUserstateQuery.java  Response.java  UserInfo.java  UserInfoQuery.java
src/main/java/com/instant/entity/vo/: ApplyViewModel.java  BaseViewModel.java  BigGroupViewModel.java  FriendGroupViewModel.java  LayimGroupMembersViewModel.java  LayimInitDataViewModel.java  UserViewModel.java
src/main/java/com/instant/layim/domain/: Apply.java  ApplyStatus.java  ApplyType.java  BigGroup.java  FriendGroup.java  User.java  UserAccount.java
src/main/java/com/instant/layim/domain/base/: DomainBase.java  LayimPage.java
src/main/java/com/instant/layim/domain/mapper/: ApplyMapper.java  LayimMapper.java
src/main/java/com/instant/layim/domain/result/: ApplyResult.java  JsonResult.java  UploadResult.java
src/main/java/com/instant/layim/domain/viewmodels/: ApplyViewModel.java  BaseViewModel.java  BigGroupViewModel.java  FriendGroupViewModel.java  LayimGroupMembersViewModel.java  LayimInitDataViewModel.java  UserViewModel.java
src/main/java/com/instant/service/: ImFriendgroupsService.java  ImFriendsService.java  ImUserGroupsService.java  InitializationsService.java  LayimService.java  UserService.java
src/main/java/com/instant/service/impl/: ImFriendgroupsServiceImpl.java  ImFriendsServiceImpl.java  ImUserGroupsServiceImpl.java  InitializationsServiceImpl.java  LayimServiceImpl.java  UserServiceImpl.java
src/main/java/com/instant/shiro/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/instant/shiro/controller/: HomeController.java  TestController.java  UserInfoController.java
src/main/java/com/instant/shiro/dao/: UserInfoDao.java
src/main/java/com/instant/shiro/enity/: BaseTreeGrid.java  EnumTest.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/instant/shiro/sevice/: UserInfoService.java
src/main/java/com/instant/shiro/sevice/impl/: UserInfoServiceImpl.java
src/main/java/com/instant/tio/: MyWebSocketMsgHandler.java  SpringBootAioListener.java  SpringBootGroupListener.java  SpringBootIpStatListener.java
src/main/java/com/instant/tio/config/: Const.java  LayimServerConfig.java  LayimServerProperties.java  ShowcaseServerConfig.java
src/main/java/com/instant/tio/inter/: MsgType.java
src/main/java/com/instant/tio/packet/: BodyConvert.java  ChatRequestBody.java  CheckOnlineRequestBody.java  ContextUser.java  ImBaseBody.java  ImReceiveBody.java  ImToClientChatMsgBody.java  ImToClientOnlineStatusMsgBody.java  ImyimConst.java  ImyimMsgProperty.java  LayimBaseBody.java  LayimConst.java  LayimContextUserInfo.java  LayimMsgProperty.java  LayimResponseBody.java  LayimToClientAddFriendMsgBody.java  LayimToClientChatMsgBody.java  LayimToClientCheckOnlineCountMsgBody.java  LayimToClientCheckOnlineMsgBody.java  LayimToClientNoticeMsgBody.java  LayimToClientOnlineStatusMsgBody.java  MsgType.java
src/main/java/com/instant/tio/packet/convert/: BodyConvert.java
src/main/java/com/instant/tio/service/: ImAnalysisService.java  ImSendService.java  LayimServerAioHandler.java
src/main/java/com/instant/tio/service/impl/: ImAnalysisServiceImpl.java  ImSendServiceImpl.java
src/main/java/com/instant/util/: AESUtil.java  ByteUtil.java  IdGenerator.java  IdUtil.java  LocalHostUtil.java  Protocol.java  SpringUtils.java  TokenVerify.java  UserInfoUtil.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImFriendgroupsDao.xml  ImFriendsDao.xml  ImFriendtypeDao.xml  ImMessagesDao.xml  ImUserFriendshippolicyDao.xml  ImUserGroupsDao.xml  ImUserGroupstouserDao.xml  ImUserstateDao.xml  UserDao.xml
src/main/resources/static/: index.html  socket.js  test.html
src/main/resources/templates/: login.html
src/test/java/com/instant/: ImChatApplicationTests.java
